<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            font-family:'Times New Roman';
        }

        footer {
            background-color: #efefef;
            color: #fff;
            text-align: center;
            font-family:'Times New Roman';
            padding-top: 3vw;
            padding-bottom: 3vw;
        }

        footer a {
            color: #000;
            text-decoration: none;
            margin: 0 5vw;
            font-size: 2vw;
        }

        nav {
            background-color: #efefef;
            padding-top: 3vw;
            padding-bottom: 3vw;
            position: sticky;
            top: 0;
            z-index: 100;
            text-align: center;
            font-family:'Times New Roman';
        }

        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 4%;
            font-size: 2vw;
        }

        section {
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            color: #333;
            font-family:'Times New Roman';
            font-size: 4vw;
            text-decoration: none;
            padding-left: 10vw;
        }

        p {
            line-height: 1.6;
            color: #333;
            font-family:'Times New Roman';
            font-size: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
        }

        input,select,textarea {
            border-style: solid;
            border-color: #4b4545;
            border-width: 3px;
            height: 30px;
            width: 300px;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .submit {
            background-color:#4b4545;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px #999;
            border: none;
   
        }

        .submit:hover {
            background-color: #312727;
        }

    </style>
</head>
<body>

    <nav>
        <a href="indx.html#about">Über mich</a>
        <a href="index.html#portfolio">Portfolio</a>
        <a href="index.html" style="font-weight: bold; font-size: 3vw;" >Paul Eichler</a>
        <a href="index.html#contact">Kontakt</a>
        <a href="index.html#Bewerbung">Bewerbung</a>
    </nav>

    <section id="formular">
        <h2>Bewerbung</h2>
        <div class="formular" style="padding-left: 10vw; padding-right: 10vw;">
            <body>
                <div>
                    <form action="./bewerbung_abgeschickt.html">
                        <select id="anrede" name="anrede">
                            <option value="Herr">Herr</option>
                            <option value="Frau">Frau</option>
                            <option value="Keine">Keine</option>
                        </select><br>
                        <input type="text" id="vorname" name="vorname" placeholder="Vorname" required><br>
                        <input type="text" id="nachname" name="nachname" required placeholder="Nachname"><br>
                        <input type="email" id="email" name="email" required placeholder="E-Mail"><br>
                        <input type="tel" id="telefon" name="telefon" placeholder="Telefonnummer (optional)"><br>
                        <!--<input style="height: 60px;" type="file" id="anschreiben" name="anschreiben" placeholder="Anschreiben hochladen"><br>-->
                        <textarea style="height: 40vh; width: 80vw; text-align: left; padding: 8px;" rows="5" cols="30" type="text" id="hAnschreiben" name="hAnschreiben" placeholder="Sie können hier Ihr Bewerbungsanschreiben einfügen"></textarea><br>
                        <input class="submit" type="submit" id="fertig" name="fertig" value="Fertig">
                    </form>
            </body>
        </div>
    </section>

    <footer>
        <a href="index.html#about">Über mich</a>
        <a href="inde.html#portfolio">Portfolio</a>
        <a href="index.html" style="font-weight: bold; font-size: 3vw;" >PE</a>
        <a href="index.html#contact">Kontakt</a>
        <a href="index.html#Bewerbung">Bewerbung</a>
    </footer>

</body>
</html>
