<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            font-family:'Times New Roman';
        }

        footer {
            background-color: #efefef;
            color: #fff;
            text-align: center;
            font-family:'Times New Roman';
            padding-top: 3vw;
            padding-bottom: 3vw;
        }

        footer a {
            color: #000;
            text-decoration: none;
            margin: 0 5vw;
            font-size: 2vw;
        }

        nav {
            background-color: #efefef;
            padding-top: 3vw;
            padding-bottom: 3vw;
            position: sticky;
            top: 0;
            z-index: 100;
            text-align: center;
            font-family:'Times New Roman';
        }

        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 4%;
            font-size: 2vw;
        }

        section {
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            color: #333;
            font-family:'Times New Roman';
            font-size: 4vw;
            text-decoration: none;
            padding-left: 10vw;
        }

        p {
            line-height: 1.6;
            color: #333;
            font-family:'Times New Roman';
            font-size: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
        }

        input,select,textarea {
            border-style: solid;
            border-color: #4b4545;
            border-width: 3px;
            height: 30px;
            width: 300px;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .submit {
            background-color:#4b4545;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px #999;
            border: none;
   
        }

        .submit:hover {
            background-color: #312727;
        }

    </style>
</head>
<body>

    <nav>
        <a href="#about">Über mich</a>
        <a href="#portfolio">Portfolio</a>
        <a href="index.html" style="font-weight: bold; font-size: 3vw;" >Paul Eichler</a>
        <a href="#contact">Kontakt</a>
        <a href="#Bewerbung">Bewerbung</a>
    </nav>

    <section id="formular">
        <h2>Vielen Dank für Ihre Bewerbung. Ich melde mich in Kürze.</h2>
        <div class="formular" style="padding-left: 10vw; padding-right: 10vw;">
            <body>
                <div>
                    <form action="./index.html">
                        <input class="submit" type="submit" id="bestätigen" name="bestätigen" value="Fertig">
                    </form>
            </body>
        </div>
    </section>

    <footer>
        <a href="#about">Über mich</a>
        <a href="#portfolio">Portfolio</a>
        <a href="index.html" style="font-weight: bold; font-size: 3vw;" >PE</a>
        <a href="#contact">Kontakt</a>
        <a href="#Bewerbung">Bewerbung</a>
    </footer>

</body>
</html>
