<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            font-family:'Times New Roman';
        }

        footer {
            background-color: #efefef;
            color: #fff;
            text-align: center;
            font-family:'Times New Roman';
            padding-top: 3vw;
            padding-bottom: 3vw;
        }

        footer a {
            color: #000;
            text-decoration: none;
            margin: 0 5vw;
            font-size: 2vw;
        }

        nav {
            background-color: #efefef;
            padding-top: 3vw;
            padding-bottom: 3vw;
            position: sticky;
            top: 0;
            z-index: 100;
            text-align: center;
            font-family:'Times New Roman';
        }

        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 4%;
            font-size: 2vw;
        }

        section {
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            color: #333;
            font-family:'Times New Roman';
            font-size: 4vw;
            text-decoration: none;
            padding-left: 10vw;
        }

        p {
            line-height: 1.6;
            color: #333;
            font-family:'Times New Roman';
            font-size: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
        }

        table,td {
            padding: 25px;
            padding-left: 10vw;
            padding-right: 10vw;
            line-height: 1.6;
            color: #333;
            font-family:'Times New Roman';
            font-size: 2vw;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            padding-left: 10vw;
            padding-right: 10vw;
        }

        .gallery img {
            max-height: 30vw;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html#about">Über mich</a>
        <a href="index.html#portfolio">Portfolio</a>
        <a href="index.html" style="font-weight: bold; font-size: 3vw;" >Paul Eichler</a>
        <a href="index.html#contact">Kontakt</a>
        <a href="index.html#Bewerbung">Bewerbung</a>
    </nav>

    <section id="portfolio">
        <h2>Allgemeines</h2>
        <div class="gallery">
            <img src="Allgemein/001_N1.jpg" alt="Photo">
            <img src="Allgemein/008_N8.jpg" alt="Photo">
            <img src="Allgemein/014_N14.jpg" alt="Photo">
            <img src="Allgemein/IMG_0074.JPG" alt="Photo">
            <img src="Allgemein/IMG_0122.JPG" alt="Photo">
            <img src="Allgemein/IMG_1120.JPG" alt="Photo">
            <img src="Allgemein/IMG_1133.JPG" alt="Photo">
            <img src="Allgemein/IMG_2719.JPG" alt="Photo">
            <img src="Allgemein/IMG_3555.JPG" alt="Photo">
            <img src="Allgemein/IMG_3565.JPG" alt="Photo">
            <img src="Allgemein/IMG_3790.JPG" alt="Photo">
            <img src="Allgemein/IMG_3856.jpeg" alt="Photo">
            <img src="Allgemein/IMG_4418.JPG" alt="Photo">
            <img src="Allgemein/IMG_5636.JPG" alt="Photo">
            <img src="Allgemein/IMG_5637.JPG" alt="Photo">
            <img src="Allgemein/IMG_5642.JPG" alt="Photo">
            <img src="Allgemein/IMG_5644.JPG" alt="Photo">
            <img src="Allgemein/IMG_5893.JPG" alt="Photo">
            <img src="Allgemein/IMG_7417.JPG" alt="Photo">
            <img src="Allgemein/IMG_8269.JPG" alt="Photo">
            <img src="Allgemein/IMG_8210.JPG" alt="Photo">
        </div>
    </section>

    <footer>
        <a href="index.html#about">Über mich</a>
        <a href="index.html#portfolio">Portfolio</a>
        <a href="index.html" style="font-weight: bold; font-size: 3vw;" >PE</a>
        <a href="index.html#contact">Kontakt</a>
        <a href="index.html#Bewerbung">Bewerbung</a>
    </footer>

</body>
</html>
