<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            font-family:'Times New Roman';
        }

        footer {
            background-color: #efefef;
            color: #fff;
            text-align: center;
            font-family:'Times New Roman';
            padding-top: 3vw;
            padding-bottom: 3vw;
        }

        footer a {
            color: #000;
            text-decoration: none;
            margin: 0 5vw;
            font-size: 2vw;
        }

        nav {
            background-color: #efefef;
            padding-top: 3vw;
            padding-bottom: 3vw;
            position: sticky;
            top: 0;
            z-index: 100;
            text-align: center;
            font-family:'Times New Roman';
        }

        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 4%;
            font-size: 2vw;
        }

        section {
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            color: #333;
            font-family:'Times New Roman';
            font-size: 4vw;
            text-decoration: none;
            padding-left: 10vw;
        }

        p {
            line-height: 1.6;
            color: #333;
            font-family:'Times New Roman';
            font-size: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
        }

        table,td {
            padding: 25px;
            padding-left: 10vw;
            padding-right: 10vw;
            line-height: 1.6;
            color: #333;
            font-family:'Times New Roman';
            font-size: 2vw;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            padding-left: 10vw;
            padding-right: 10vw;
        }

        .gallery img {
            max-height: 30vw;
            height: auto;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html#about">Über mich</a>
        <a href="index.html#portfolio">Portfolio</a>
        <a href="index.html" style="font-weight: bold; font-size: 3vw;" >Paul Eichler</a>
        <a href="index.html#contact">Kontakt</a>
        <a href="index.html#Bewerbung">Bewerbung</a>
    </nav>

    <section id="portfolio">
        <h2>Veranstaltung</h2>
        <div class="gallery">
            <img src="Veranstaltung/IMG_3856.JPG" alt="Photo 1">
            <img src="Veranstaltung/IMG_3935.JPG" alt="Photo 2">
            <img src="Veranstaltung/IMG_3963.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_4124.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_4126.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_4188.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_4241.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_4714.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_4868.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_5046.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_6636.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_6638.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_6663.JPG" alt="Photo 3">
            <img src="Veranstaltung/IMG_7083.JPG" alt="Photo 3">
        </div>
    </section>

    <footer>
        <a href="index.html#about">Über mich</a>
        <a href="index.html#portfolio">Portfolio</a>
        <a href="index.html" style="font-weight: bold; font-size: 3vw;" >PE</a>
        <a href="index.html#contact">Kontakt</a>
        <a href="index.html#Bewerbung">Bewerbung</a>
    </footer>

</body>
</html>
